<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">
    <link rel="stylesheet" href="Mis_estilos.css">

    <title>Mi pagina</title>
  </head>
  <body id="inicio">
    <nav class="navbar navbar-expand-md navbar-light bg-white bs p-0" role="navegador">
      <div class="container">
        <a class="navbar-brand p-0" href="#">
           <figure>
              <img src="img/img_logo/logo2.jpg" width="100" height="60" alt=""><marquee behavior="alternate">World System Technology</marquee>
              </figure>
        </a>
        <button class="navbar-toggler" type="button" data-target=".navbar-collapse" data-toggle="collapse" aria-label="Expandir navegador" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-end" id="navegador">
            <ul  class="navbar-nav navbar-right text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="novedades.html">Novedades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="jumbotron mb-0 rounded-0 text-center bg-danger text-light">
        <div class="container-fluid">
          <div class="row justify-content-end m-0 p-0">
            <div class="col-auto m-0 p-0">
              <a href="login.html" class="btn btn-outline-light"><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</a>
            </div>
          </div>
          <div class="row justify-content-center mb-2">
            <div class="col-auto titulo-pagina">
              <h1>Obtén una suscripción ahora</h1>
              <p class="lead">Y entérate de nuestras novedades.</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-auto">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="suscribete@tu.correo">
                <div class="input-group-append">
                  <button class="btn btn-outline-light" type="button"><i class="fas fa-envelope"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <main class="container-fluid">
      <section>
        <div class="row justify-content-center py-4 px-5">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
            <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
                <img class="card-img-top" src="productos/pc/pro2.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                 <p class="card-title text-dark"><strong>* Pc de escritorio<br>
                    * Intel core i7 8va generacion.<br>
                    * Memoria DDR 4 de 16Gb<br>* Disco duro de 1 Tb</strong></p><br>
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 2250.00</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
            <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
                <img class="card-img-top" src="productos/pc/pro3.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                 <p class="card-title text-dark"><strong>* Pc de escritorio<br>
                    * Intel core i5 7ma generacion.<br>
                    * Memoria DDR 4 de 16Gb<br>* Disco duro de 1 Tb</strong></p><br>
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 1910.00</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
            <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
                <img class="card-img-top" src="productos/pc/pro4.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title text-dark"><strong>* Mueble Pc de escritorio<br>
                    * Fino acabado en melanime.<br>
                    * Facil de armar<br>* Color blanco-negro</strong></p><br>

                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 370</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
            <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
                <img class="card-img-top" src="productos/pc/pro6.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                 <p class="card-title text-dark"><strong>* Mueble Pc de escritorio<br>
                    * Fino acabado en melanime.<br>
                    * Facil de armar<br>* Color caoba</strong></p><br>
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 350</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
             <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
                <img class="card-img-top" src="productos/monitor/pro8.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title text-dark"><strong>* Monitor Led 16''<br>
                    * Conector HDMI.<br>
                    * Alta resolucion<br>* Videos en 4K</strong></p><br>
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 380.00</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
             <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
                 <img class="card-img-top" src="productos/monitor/pro9.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                 <p class="card-title text-dark"><strong>* Monitor Led 32''<br>
                    * Conector HDMI.<br>
                    * Alta resolucion<br>* Videos en 4K</strong></p><br>
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 620.00</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
             <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
                 <img class="card-img-top" src="productos/audio/pro16.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                 <p class="card-title text-dark"><strong>* Buffer para computadora<br>
                    * Conector plug and play<br>
                    * Alta fidelidad<br>* 300 watts de potencia</strong></p><br>
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 300.00</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
             <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
               <img class="card-img-top" src="productos/audio/pro14.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title text-dark"><strong>* Buffer para computadora<br>
                    * Conector plug and play<br>
                    * Alta fidelidad<br>* 300 watts de potencia</strong></p><br>
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 350.00</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
             <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
               <img class="card-img-top" src="productos/audifonos/pro17.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title text-dark"><strong>* Audifono Motorolla<br>
                    * Conector plug and play<br>
                    * Alta fidelidad</strong></p><br> 
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 180.00</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
             <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
                 <img class="card-img-top" src="productos/audifonos/pro18.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title text-dark"><strong>* Audifono Sony<br>
                    * Conector plug and play<br>
                    * Alta fidelidad</strong></p><br> 
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 150.00</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 pt-3 pb-3">
             <div class="contenedor">
            <a class="card-link" href="producto.html">
              <div class="card bs">
                <img class="card-img-top" src="productos/audifonos/pro19.jpg" width="640" height="300" alt="Card image cap">
                <div class="card-body">
                 <p class="card-title text-dark"><strong>* Audifono Samsung<br>
                    * Conector plug and play<br>
                    * Alta fidelidad</strong></p><br> 
                </div>
                <div class="card-footer">
                  <div class="float-right text-success"><b>S/</b> 120.00</div>
                  <div class="float-left"><small class="text-warning"><strong><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong></small></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      </section>
    </main>

    <footer class="text-center bg-light text-dark ">
      <div class="container">
        <div class="row">
          <div class="col p-5">
            <h5>Nuestra Empresa</h5>
            <a class="btn btn-block btn-link btn-sm" href="#">Sobre Nosotros</a>
            <a class="btn btn-block btn-link btn-sm" href="#">Contacto</a>
          </div>
          <div class="col p-5">
            <h5>Información</h5>
            <a class="btn btn-block btn-link btn-sm" href="#">Aviso Legal</a>
            <a class="btn btn-block btn-link btn-sm" href="#">Politica de Privacidad</a>
          </div>
          <div class="col p-5">
            <h5>Contacta con Nosotros </h5>
            <address class="text-left">
              <strong>World System Technology SAC</strong>
              <br>Calle Uno Oeste 60
              <br>Bellavista 15036, Lima
              <br>
              <abbr title="Phone">Telf:</abbr> 357-18225/ 978480875
              <br>
              <abbr title="Email">Email:</abbr> <a href="mailto:#">worldsistem@gmail,com</a>
            </address>
          </div>
          <div class="col-12">
            <ul class="nav justify-content-center">
              <a class="nav-link facebook" href="#facebook"><i class="fab fa-facebook fa-4x"></i></a>
              <a class="nav-link twitter" href="#twitter"><i class="fab fa-twitter-square fa-4x"></i></a>
              <a class="nav-link youtube" href="#youtube"><i class="fab fa-youtube-square fa-4x"></i></a>
              <a class="nav-link flickr" href="#flickr"><i class="fab fa-flickr fa-4x"></i></a>
            </ul>
          </div>
          <div class="col-12">
            <a class="text-danger" href="#inicio" title="Ir a Inicio">
              <span><i class="fas fa-chevron-up fa-3x"></i></span>
            </a>
          </div>
          <div class="col-12">
            <span class="text-muted">2019 © Todos los derechos reservados :: Lima - Perú</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="libs/jquery-3.4.0.js"></script>
    <script src="libs/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>